<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Kenya Police Service</title>

  <!-- slider stylesheet -->
  <!-- <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" /> -->

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

      <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
          <div class="logo_box">
            <img src="images/logo1.PNG" alt="" />
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="media.html">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Login </a>
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control nav_search-input mr-sm-2 d-none" type="search" placeholder="Search"
              aria-label="Search" value="" />
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <!-- end of header section  -->


  <!-- start of background -->
  <section>
      <div>
          <h5 style="border-bottom: 1px solid #00cc99; padding-top: 60px; margin-left: 50px; color: #254a93; padding-bottom:10px ; width: 1170px;">
              <b>Background</b>
          </h5>

          <h6 style="padding-top:10px;color: #254a93; margin-left: 50px;">
            <b>History of the Kenya Police</b>
          </h6>
          
            <p style="text-align: justify; margin-left:50px ;width: 1170px;">The Kenya Police has its small beginnings in the period between 1887 &ndash; 1902, tracing its foundation on the Imperial British East Africa (I.B.E.A.) Company, and a businessman Sir William McKinnon, who in the interest of his business found it necessary to provide some form of protection (security) for his stores along the coastline of Kenya.<br />It is from this origin that the concept of constituting a real police service was formed in Mombasa. Generally, police activities centered on protection of the business of the I.B.E.A. Company where the strength was mainly of Indian origin with a skeleton staff of some Africans otherwise referred to as &lsquo;Askaris&rdquo;. During those early stages of the small police force, its duties were negligible.</p>

         

      </div>

    




  </section>






  <!-- end of background -->

   <!-- welcome section -->
   <section class="welcome_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-6">
          <div>
            <img class="img-fluid" src="images/two.jpg" alt="policare"width="800" height="474" style="width: 800px; height: 400px;" />
          </div>
        </div>
        <div class=" col-md-6">
          <div class="welcome_detail">
            <h3>
             POLICARE
            </h3>
            <h2>
              News From Communication Desk
            </h2>
            <p style="width: 500px;">POLICARE has been coined from two English words: “POLICE” and “CARES”. POLICARE is a 
              National Police Service (NPS) integrated response to Sexual and Gender Based Violence (SGBV) in
               Kenya. It is designed as a multi- agency victim cantered “ONE STOP CENTER” service provider. 
               The service providers will include and not limited to Police, Forensic investigators, Health 
               providers, Psychologists, DPP representative, a Magistrate on call, Medical-legal, 
               Gender experts, Correctional personnel among others under all under one roof.</p>

            <div class="welcome_detail-btn">
              <a href="">
                <span>
                  Read More
                </span>
                <img src="images/arrow-black.png" alt="" class="ml-2" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end welcome section -->






































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>